{
  "name": "Selva Garden",
  "short_name": "Selva",
  "description": "Tu tienda de plantas en Caracas",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2D5A3D",
  "background_color": "#F5F0E8",
  "icons": [
    {
      "src": "/brand/SelvaGarden_pictograma_claro_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/SelvaGarden_pictograma_claro_1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
